# PlaylistMaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: SearchApi.kt  TrackData.kt
app/src/main/java/com/practicum/api/: SearchApi.kt  TrackData.kt
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  Error.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SearchApi.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackData.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/application/: App.kt
app/src/main/java/com/practicum/playlistmaker/core/application/: App.kt
app/src/main/java/com/practicum/playlistmaker/core/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  RouterModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/core/root/: HostActivity.kt  InternetConnectionBroadcastReceiver.kt
app/src/main/java/com/practicum/playlistmaker/core/utils/: Debounce.kt  Tools.kt  ViewBindingDelegate.kt
app/src/main/java/com/practicum/playlistmaker/core/utils/router/: HandlerRouter.kt
app/src/main/java/com/practicum/playlistmaker/core/utils/tools/: Tools.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/audioplayer/: AudioPlayerImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: NetworkClient.kt  NetworkClientImpl.kt  SearchApi.kt  SearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/models/: TrackModelDto.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/sharedprefs/: SharedPrefsTracksStorage.kt  TracksStorage.kt
app/src/main/java/com/practicum/playlistmaker/di/: Creator.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  RouterModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/audioplayer/api/: AudioPlayer.kt  MediaInteractor.kt
app/src/main/java/com/practicum/playlistmaker/domain/audioplayer/impl/: MediaInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: NetworkError.kt  PlayerState.kt  TrackModel.kt
app/src/main/java/com/practicum/playlistmaker/domain/search/api/: SearchInteractor.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/search/impl/: SearchInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/service/: PlayerService.kt
app/src/main/java/com/practicum/playlistmaker/presentation/ui/: App.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/practicum/playlistmaker/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/sharing/data/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/practicum/playlistmaker/utils/router/: HandlerRouter.kt  NavigationRouter.kt  ToolsRouter.kt
app/src/main/java/com/practicum/playlistmaker/utils/tools/: Tools.kt
app/src/main/java/com/practicum/recycler/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/recycler/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/color/: menu_color.xml  new_playlist_edittext_color.xml
app/src/main/res/drawable/: add_button.xml  arrow_back.xml  arrow_forward.xml  bottom_sheet.xml  button_add_lib.xml  button_like.xml  button_liked.xml  button_pause.xml  button_play.xml  button_play_not_prepared.xml  clear.xml  ellipse.xml  error_internet.xml  error_search.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_back.xml  ic_clear.xml  ic_dot_black.xml  ic_ellipse.xml  ic_library.xml  ic_more.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_support.xml  icon_ripple.xml  icon_shape.xml  internet_error.xml  library.xml  like_button.xml  main_screen_button_ripple.xml  main_screen_button_shape.xml  pause_button.xml  placeholder.xml  placeholder_cover.xml  play_button.xml  search.xml  search_error.xml  settings.xml  (+5 more)
app/src/main/res/layout/: activity_host.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  audio_player_activity.xml  bottom_sheet.xml  bottom_sheet_menu.xml  bottom_sheet_playlists.xml  favorite_tracks_fragment.xml  fragment_audio_player.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist_creator.xml  fragment_playlist_menu.xml  fragment_playlist_redactor.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_view_bottom_sheet.xml  item_view_playlist.xml  item_view_track.xml  playlists_fragment.xml  track_item_view.xml  track_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs_playback_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+122 files in other folders)
