<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/secondary_screen_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        android:layout_marginBottom="@dimen/margin_24dp">

        <TextView
            style="@style/YSMedium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="?attr/toolbar_color"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/theme_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_61dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <TextView
            style="@style/YSRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/theme"/>

        <Switch
            android:id="@+id/switch_theme_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_61dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView

            style="@style/YSRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/share"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:src="@drawable/share" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_61dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            style="@style/YSRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/support"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:src="@drawable/support"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/terms_of_use"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_61dp"
        android:layout_marginBottom="@dimen/margin_42dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            style="@style/YSRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/terms_of_use"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="18dp"
            android:src="@drawable/arrow_forward"/>
    </FrameLayout>
</LinearLayout>