<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/image_size_45dp"
        android:layout_height="@dimen/image_size_45dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:contentDescription="@string/cover"
        android:src="@drawable/placeholder"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaylistName"
            style="@style/YSRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginBottom="@dimen/margin_1dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Smells Like Teen Spirit" />

        <TextView
            android:id="@+id/tvTracksCount"
            style="@style/YSRegular11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/general_icon_color"
            tools:ignore="TextContrastCheck"
            tools:text="18 треков" />
    </LinearLayout>

</LinearLayout>